<html class="no-js" lang="de" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Wendorf | L&uuml;ck Steuerberatung</title>
        <meta name="robots" content="all" />
        <meta content="index, follow" name="robots" />
        <meta content="DIY" name="author" />
        <style type="text/css">
            * {font-family: Arial; color: #ffffff; background-color: #787878;}
            html, body {margin: 0; padding: 0; font-size: 1rem; height: 100%;}
            #content {width: 70%; margin: auto; padding: 2rem;}
            .centered-text {text-align: center; padding: 1rem;}
            .block {padding: 1rem;}
        </style>
    </head>
    <body>
        <div id="content">
            <div class="block">
                <p>Angaben gem. § 5 TMG</p>
                <p>WENDORF | L&Uuml;CK Steuerberatungsgesellschaft mbH</p>
                <p>Krummer Luchweg 1</p>
                <p>14612 Falkensee</p>
            </div>
            
            <div class="block">
                <p>Kontakt</p>
                <p>E-Mail: <a href="mailto:mail@wl-steuerberatung.de">mail@wl-steuerberatung.de</a></p>
            </div>
            
            <div class="block">
                <p>Umsatzsteuer-ID Nr.</p>
                <p>DE364147632</p>
            </div>
            
            <div class="block">
                <p>Handelsregister Potsdam</p>
                <p>HRB 38698 P</p>
            </div>

            <div class="block">
                <p>Berufsbezeichnung und berufsrechtliche Regelungen</p>
                <p>Berufsbezeichnung: WENDORF | L&Uuml;CK Steuerberatungsgesellschaft mbH</p>
            </div>

            <div class="block">
                <p>Zuständige Kammer:</p>
                <p>Steuerberaterkammer: Brandenburg</p>
                <p>Tuchmacherstraße 48b</p>
                <p>14482 Potsdam</p>
            </div>

            <div class="block">
                <p>Angaben zur Berufshaftpflichtversicherung</p>
                <p>Name und Sitz des Versicherers:</p>
                <p>Allianz Versicherungs-AG, 10900 Berlin</p>
                <p>Geltungsraum der Versicherung: Deutschland</p>
            </div>
        
            <div class="centered-text"><a href="index.html">Zur&uuml;ck</a></div>
        </div>
    </body>
</html>